*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    margin: 0
    display: flex
    place-items: center
    min-height: 100vh
    color: rgb(50,50,50)
    overflow-x: hidden
    // width: 100%

h1
    font-size: 3.5rem
    line-height: 3.75rem
    margin: 1rem 0

h3
    font-size: 2rem
    margin: 1rem 0

p
    font-size: 1.5rem
    line-height: 1.75rem
    max-width: 35rem
    margin: 1rem 0

section
    width: 100vw
    // min-height: 100vh
    padding: 10rem 0
    overflow-x: hidden
